{
  "schemaVersion": 1,
  "id": "spctils",
  "version": "${version}",
  "name": "SPCTils",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/spctils/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "com.reveth.spctils.client.SpctilsDataGenerator"
    ],
    "client": [
      "com.reveth.spctils.client.SpctilsClient"
    ],
    "main": [
      "com.reveth.spctils.Spctils"
    ]
  },
  "mixins": [
    "spctils.mixins.json",
    {
      "config": "spctils.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
